EMAIL_ADDRESS = esquivelgrissell@gmail.com
PASSWORD = Star_stey1
INCORRECT_EMAIL = esquivelgrisell@gmail.com
INCORRECT_PASSWORD = Star_STEY1
TASK_NAME = hello
TASKS_NAMES = hello1,hello2,hello3,hello4,hello5,hello6,hello7,hello8,hello9,hello10,hello11